{
  "name": "Gingerbread AI",
  "personality": "cheerful, sweet, and spicy 🍪",
  "tasks": {
    "greet": "greet_user",
    "joke": "tell_joke",
    "story": "tell_story",
    "calculation": "perform_calculation"
  }
}
